<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5u-Ls-EBN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="game_vc" modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="reaction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7eo-V3-qrW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="63"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Heb-j5-Whl">
            <objects>
                <viewController storyboardIdentifier="first_vc" modalPresentationStyle="fullScreen" id="l5u-Ls-EBN" customClass="firstViewController" customModule="reaction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbq-WP-3hn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZ5-fr-RhR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Reaction" id="uUN-UM-w2u">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="eco-Ud-RgD">
                                                <color key="tintColor" name="AccentColor"/>
                                                <connections>
                                                    <action selector="share:" destination="l5u-Ls-EBN" id="Mvy-sH-hYb"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="testtube.2" catalog="system" id="NKV-8A-Lbr">
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="train:" destination="l5u-Ls-EBN" id="fMS-SK-XYz"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2i2-bn-pws">
                                <rect key="frame" x="103.5" y="150" width="207" height="289.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CpY-nw-EPh">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="289.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-cr-8rF">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-jO-Jhb">
                                                <rect key="frame" x="0.0" y="42" width="207" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block Number " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-zL-0hr">
                                                <rect key="frame" x="0.0" y="88.5" width="207" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="225" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhQ-WP-pe0">
                                                <rect key="frame" x="0.0" y="130.5" width="207" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T46-nD-stR">
                                                <rect key="frame" x="0.0" y="176.5" width="207" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-Qv-wqX">
                                                <rect key="frame" x="0.0" y="219" width="207" height="36"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-VQ-OF6">
                                                <rect key="frame" x="0.0" y="265" width="207" height="24.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Start Block" buttonSize="small"/>
                                                <connections>
                                                    <action selector="startBut:" destination="l5u-Ls-EBN" eventType="touchUpInside" id="Qpe-ZH-1zT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T46-nD-stR" firstAttribute="height" secondItem="CpY-nw-EPh" secondAttribute="height" multiplier="1:9" id="0yU-Df-hQR"/>
                                            <constraint firstItem="dg2-jO-Jhb" firstAttribute="height" secondItem="CpY-nw-EPh" secondAttribute="height" multiplier="1:8" id="5v5-My-TAw"/>
                                            <constraint firstItem="NhQ-WP-pe0" firstAttribute="height" secondItem="CpY-nw-EPh" secondAttribute="height" multiplier="1:8" id="Jjj-Xd-B6T"/>
                                            <constraint firstItem="Xws-zL-0hr" firstAttribute="height" secondItem="CpY-nw-EPh" secondAttribute="height" multiplier="1:9" id="P0A-6M-HgK"/>
                                            <constraint firstItem="fgi-cr-8rF" firstAttribute="height" secondItem="CpY-nw-EPh" secondAttribute="height" multiplier="1:9" id="Xi2-tF-CNb"/>
                                            <constraint firstItem="5ja-Qv-wqX" firstAttribute="height" secondItem="CpY-nw-EPh" secondAttribute="height" multiplier="1:8" id="eQy-D7-izM"/>
                                            <constraint firstItem="ibP-VQ-OF6" firstAttribute="height" secondItem="CpY-nw-EPh" secondAttribute="height" multiplier="1:8" id="wyt-oA-C6m"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CpY-nw-EPh" firstAttribute="height" secondItem="2i2-bn-pws" secondAttribute="height" id="UfX-ly-diA"/>
                                    <constraint firstItem="CpY-nw-EPh" firstAttribute="width" secondItem="2i2-bn-pws" secondAttribute="width" multiplier="1:1" id="hWQ-8x-EnQ"/>
                                    <constraint firstItem="CpY-nw-EPh" firstAttribute="centerY" secondItem="2i2-bn-pws" secondAttribute="centerY" id="k1u-lo-cjd"/>
                                    <constraint firstItem="CpY-nw-EPh" firstAttribute="centerX" secondItem="2i2-bn-pws" secondAttribute="centerX" id="mad-Yr-1zo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRA-KI-pJn"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2i2-bn-pws" firstAttribute="height" secondItem="Kbq-WP-3hn" secondAttribute="height" multiplier="1:2" id="LnM-A0-z2g"/>
                            <constraint firstItem="2i2-bn-pws" firstAttribute="centerX" secondItem="HRA-KI-pJn" secondAttribute="centerX" id="UHP-cT-oqC"/>
                            <constraint firstItem="2i2-bn-pws" firstAttribute="width" secondItem="Kbq-WP-3hn" secondAttribute="width" multiplier="1:2" id="qc7-p3-M6V"/>
                            <constraint firstItem="2i2-bn-pws" firstAttribute="centerY" secondItem="HRA-KI-pJn" secondAttribute="centerY" id="wU2-CL-9vb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0Y-94-TZk"/>
                    <connections>
                        <outlet property="blockBox" destination="dg2-jO-Jhb" id="msK-ms-O1h"/>
                        <outlet property="codeBox" destination="NhQ-WP-pe0" id="MMH-VB-MHe"/>
                        <outlet property="nameBox" destination="5ja-Qv-wqX" id="ntG-1n-71I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HC-I8-ghK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="testtube.2" catalog="system" width="128" height="118"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
